<!DOCTYPE html>
<html>
<head>
	<title>IT SLOT MACHINES</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss2.css">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Mitr:400,600" rel="stylesheet"> -->
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" type="text/css" href="http://jabont.com/jayss/jayss-custom.php?ggfont=Mitr&font=333&bg=fff&cl=4527A0,5E35B1,7E57C2"> -->
	<style>
		body{
			background-image: url(bg.jpg);
			font-family: "Noto",sans-serif;
		}
		#app{
			background-color: #0005;
		}
		.slot[data-step="0"]{
			background-image : url(icon-0.png);
		}
		.slot[data-step="1"]{
			background-image : url(icon-1.png);
		}
		.slot[data-step="2"]{
			background-image : url(icon-2.png);
		}
		.slot[data-step="3"]{
			background-image : url(icon-3.png);
		}
		.slot[data-step="4"]{
			background-image : url(icon-4.png);
		}
		.slot[data-step="5"]{
			background-image : url(icon-5.png);
		}
		.slot[data-step="6"]{
			background-image : url(icon-6.png);
		}
		#mm{
			width: 4px;
			height: 4px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: black
		}
		#mm[data-m="wow"]{
			background-color: red
		}
		#mm[data-m="luck"]{
			background-color: green
		}
		#mm[data-m="bad"]{
			background-color: grey
		}
		.btn{
			background-color: #0005;
			border: 2px solid #fff;
		}
		h1{
			text-shadow: 0px 0px 10px #ffd;
		}
	</style>
</head>
<body class="bg-cover">
	<div  id="app">
		<div class="fullscreen v-middle-flex">
			<div id="mm" :data-m="mmm"></div>
			<div class="to-center">
				<h1 class="upper h4 cl-white">ไอทีโจรสลัด สล็อตแมชชีน</h1>
				<sp class="vl"></sp>
				<div class="cont-pd" style="max-width: 900px">
					<theboxes class="top spacing-vl -clip" boxing="3">
						<box col=""><inner class=" round">
							<div class="blank slot -1" :data-step="s1step%7" ratio="1:1"></div>
						</inner></box>
						<box col=""><inner class=" round">
							<div class="blank slot -2" :data-step="s2step%7" ratio="1:1"></div>
						</inner></box>
						<box col=""><inner class=" round">
							<div class="blank slot -3" :data-step="s3step%7" ratio="1:1"></div>
						</inner></box>
					</theboxes>
					<sp class="xl"></sp>
					<div class="t-center">
						<div class="btn wide size-vl" @click="run">ออกเรือกันเลย!! (Enter)</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script>
		let app = new Vue({
			el: '#app',
			data:{
				s1step : 0,
				s2step : 1,
				s3step : 2,
				mmm: 'normal'
			},
			methods:{
				run: function(){
					let ts1 = rand(1000,1500)
					let is1 = setInterval(()=>{
						this.s1step+=rand(1,6)
					},rand(100,200))
					setTimeout(()=>{
						clearInterval(is1);
					},ts1)

					let ts2 = rand(1500,2000)
					let is2 = setInterval(()=>{
						this.s2step+=rand(1,6)
					},rand(100,200))
					setTimeout(()=>{
						clearInterval(is2);
						if (this.mmm == 'wow') {
							this.s2step = this.s1step
						}
						else if (this.mmm == 'bad' && this.s2step%7 == this.s1step%7){
							this.s2step++
						}
						else if (this.mmm == 'luck' && this.s2step%7 == this.s1step%7){
							this.s2step++
						}
					},ts2)

					let ts3 = rand(2000,4000)
					let is3 = setInterval(()=>{
						this.s3step+=rand(1,6)
					},rand(100,200))
					setTimeout(()=>{
						clearInterval(is3);
						if (this.mmm != 'normal') {
							this.s3step = this.s2step
						}
						if (this.mmm == 'bad' && this.s3step%7 == this.s2step%7){
							this.s3step++
						}

						if (this.mmm != 'bad') {
							this.mmm = 'normal'
						}
					},ts3)
				}
			}
		})

		function rand(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		document.body.onkeyup = (e)=>{
			console.log(e.code)

			if (e.code == 'Space') {
				app.mmm = 'luck'
			}
			else if (e.code == 'Enter') {
				app.run()
			}
			else if(e.code == 'Escape'){
				app.mmm = 'wow'
			}
			else if(e.code == 'Backspace'){
				app.mmm = 'bad'
			}
		}
	</script> 


</body>
</html>